parity /snapraid/parity/snapraid.parity
content /snapraid/content/snapraid.content
content /data/disk1/snapraid.content
content /data/disk2/snapraid.content
content /data/disk3/snapraid.content

data /data/disk1 /data/disk1/
data /data/disk2 /data/disk2/
data /data/disk3 /data/disk3/

exclude *.tmp
exclude lost+found/
